<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>

    <!-- Linking the CSS file! -->
    <link href="recipePage.css" rel="stylesheet" type="text/css" />
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->

<body>
    <!-- navigation bar -->
    <nav>
        <button class="nav-bar home">
            <a href="../index.html"> Home </a>
            <!-- ../ tells the computer to traverse outside of the folder -->
        </button>
        <button class="nav-bar">
            <a href="../allRecipes.html"> All Recipes </a>
        </button>
        </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
    </nav>

    <h1>Taiwan: BAOBING (刨冰)</h1>
    <h2>recipe by thewoksoflife.com</h2>
    <h3>Time: 13 hours 30 minutes</h3>
    <h3>4 servings</h3>
    <h3>Ingredients: </h3>
    <h4>
       Red Bean Mixture:<br><span>1 cup dried red adzuki beans (soaked overnight)<br>1/4 cup sugar<br>3 cups water
        <br>1/8 teaspoon salt</span><br><br>Mung Bean Mixture:<br> <span>1 cup dried mung beans (soaked overnight)<br>1/4 cup sugar<br>
        3 cups water <br> 1/8 teaspoon salt</span><br><br>Other toppings:<br><span>1/2 cup dry quick-cooking black tapioca pearls (boba)
        <br>
        1/2 cup dried white tapioca pearls (can substitute more quick cooking black tapioca pearls)<br>
        1/2 cup glutinous rice balls <br>
        1/2 cup coconut milk <br>
        1/2 cup regular milk <br>
        1/2 cup sweetened condensed milk</span>
        </h4>
    <h3>Recipe: </h3>
    <h4><span>Drain the soaked beans and transfer the red beans and mung beans to two separate pots. Add 3 cups of fresh
        water, the sugar, and salt to each. <br><br>
        Bring both pots to a boil. For the red adzuki bean mixture, reduce the heat and simmer for 1 hour. It depends a
        little bit on the soaking time and the age of the beans. For the green mung bean soup, simmer for 20-30 minutes,
        until the beans are tender and breaking open.<br><br>
        When the beans look soft and broken down, use an immersion blender to blend just ½ cup of each bean soup into a
        puree. Then add the puree back to the pots. Cool completely before using. I made mine one day ahead of time and
        let it chill overnight. If you do this, you may need to loosen the red bean mixture with some water the next
        day, as the adzuki beans can be quite starchy.<br><br>
        Freeze ice in molds that came with your ice shaving machine.<br><br>
        Cook the tapioca pearls in separate small pots per package instructions. The white tapioca pearls can be
        slightly tricky to cook, but the black tapioca pearls (the ones in the packages that say, “Ready in 5 Minutes”)
        cook quickly, so feel free to only use those if you prefer. <br><br>
        Prepare the glutinous rice balls. We had some set aside in the freezer, so all we had to do was boil them and
        cool them under running water.<br><br>
        Next, prepare the milk mixture by mixing the 3 milks together. You can opt to use all coconut milk, or all dairy
        milk if you prefer one over the other. As for the condensed milk, this is where most of the sweetness comes
        from, and the thicker the milk mixture, the better it’ll be over the ice.<br><br>
        Shave the ice and heap it into a big tower in a shallow bowl. You may need to shave the ice into a smaller bowl
        than what you’ll serve it in. If you need to move ice around, just be sure to move quickly!<br><br>
        Using a spoon, drip the red bean and mung bean mixtures down the sides of the ice tower in alternating columns.
        Then, place the boba, tapioca, and glutinous rice balls around the base of the ice tower. Finally, pour the milk
        mixture over the top, letting it soak into the ice and flow down the sides. <br><br>
        One serving of this shaved ice takes about 1 cup of shaved ice, as much of the bean mixtures and toppings as you
        want, and ½-⅔ cup milk. Go by your own preferences and build them how you like!</span><br><br>
    </h4>



    <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


    <!-- Linking the javascript files! -->
    <script src="script.js"></script>
    <script src="recipePage.js"></script>
</body>

</html>