<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>

    <!-- Linking the CSS file! -->
    <link href="recipePage.css" rel="stylesheet" type="text/css" />
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->

<body>
    <!-- navigation bar -->
    <nav>
        <button class="nav-bar home">
            <a href="../index.html"> Home </a>
            <!-- ../ tells the computer to traverse outside of the folder -->
        </button>
        <button class="nav-bar">
            <a href="../allRecipes.html"> All Recipes </a>
        </button>
        </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
    </nav>

    <h1>Mongolia: BOORTSOG (боорцог)</h1>
    <h2>recipe by internationalcuisine.com</h2>
    <h3>Time: 55 minutes</h3>
    <h3>16 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>
        2 cups flour<br>
1/4 cup butter<br>
1/2 cup warm water <br>
1/2 cup sugar<br>
Pinch of salt<br>
Oil for frying</span>
    </h4>
    <h3>Recipe: </h3>
    <h4><span>Desolve the sugar and salt into the warm water<br><br>
In a bowl, mix together the flour, water mixture, and butter and knead extensively to a tough, dense dough, add flour or water as necessary.<br><br>
Let rest for about 30 minutes and knead again to remove any air bubbles.<br><br>
roll out the dough to about 1/2 inch thickness and cut into rectangles about 2x4 <br><br>
Cut a slit in the middle and pull one end through making sort of a knot shape.<br><br>
Heat up you oil in a frying pan and deep fry until golden brown on each side.
Remove and serve warm with Mongolian tea.</span><br><br>
    </h4>



    <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


    <!-- Linking the javascript files! -->
    <script src="script.js"></script>
    <script src="recipePage.js"></script>
</body>

</html>