<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
      </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>Japan: DORAYAKI (どら焼き)</h1>
    <h2>recipe by justonecookbook.com</h2>
    <h3>Time: 45 minutes</h3>
    <h3>6 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>4 large eggs <br>140 g sugar <br>2 Tbsp honey <br>1⅓ cup all-purpose flour<br>1 tsp baking powder <br>1–2 Tbsp water <br>neutral oil (for greasing the pan) <br>1.1 lb sweet red bean paste (anko)</span></h4>
    <h3>Recipe: </h3>
    <h4><span>In a large bowl, combine 4 large eggs (50 g each w/o shell), 140 g sugar (⅔ cup + ½ Tbsp), and 2 Tbsp honey. Whisk well until the mixture becomes fluffy..<br><br>
Sift 1⅓ cup all-purpose flour (plain flour) and 1 tsp baking powder into the bowl with the egg mixture and mix until combined. Put the bowl in the refrigerator to rest the batter for 15 minutes.<br><br>
After resting, the batter should be relaxed and slightly smoother. Now, stir in half of the 1–2 Tbsp water and check the consistency. It should be similar to pancake batter. Add more of the water, as needed, until you achieve the right consistency. Depending on the size of the eggs and how accurate your flour measurement is, the water amount may vary.<br><br>
Heat a large nonstick frying pan over the lowest heat setting for 5 minutes. It‘s best to take your time and heat the pan slowly. When it is thoroughly heated with no hot spots, increase the heat to medium low. Dip a paper towel in neutral oil and coat the bottom of the pan with oil. Then, use another paper towel to remove the oil completely. This is the key to evenly golden brown Dorayaki pancakes. With a ladle or a small measuring cup (I use a 4 Tbsp measuring cup), pour 3 Tbsp of the batter from 3 inches (8 cm) above the pan to create a pancake that‘s 3 inches (8 cm) in diameter. Cook one pancake at a time.<br><br>
When you see the surface of the batter starting to bubble, flip the pancake over and cook the other side. (With my stove and frying pan, it takes 1 minute and 15–30 seconds to cook one side and 20–30 seconds for the other side.) When done, transfer it to a plate and cover it with a damp towel to prevent it from drying out. Grease the pan between batches, as needed. Continue making the rest of the pancakes; you can make about 12 pancakes.<br><br>
Assemble the Dorayaki by making sandwiches using two pancakes and a scoop of the 1.1 lb sweet red bean paste (anko) as filling. Put more red bean paste in the center of the pancakes so the sandwich‘s middle is thicker than the edges and the Dorayaki's overall shape is curved. Wrap the Dorayaki with plastic wrap until ready to serve.<br><br>
The leftovers can be wrapped in plastic and stored in a cool place for 2 days. They also can be put in a freezer bag and stored in the freezer for a month.</span><br><br></h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>