<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
      </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>China: EGG TART (蛋撻)</h1>
    <h2>recipe by tasty.co</h2>
    <h3>Time: 30 minutes</h3>
    <h3>16 servings</h3>
    <h3>Ingredients: </h3>
    <h4>Custard: <br><span>4 eggs<br> ¾ cup hot water <br> 6 tablespoons sugar <br>
⅛ teaspoon salt <br>
¼ cup evaporated milk <br>
dash of vanilla extract (optional)</span> <br><br>Pastry:<br> <span> 2 cups cake flour <br> 115 g unsalted butter (room temperature) <br> ¼ cup powdered sugar <br>2 tablespoons beaten egg<br> beaten ⅛ teaspoon salt vanilla extract, a dash, optional</span></h4>
    <h3>Recipe: </h3>
    <h4><span>For the pastry, in a large bowl, sift flour, sugar, and salt. Then add softened butter. Bring the mixture together with your hands, careful not to knead the pastry dough too much or you will make the pastry tough.<br><br>
Whisk the egg yolks and add the 2 tablespoons of beaten yolk to the flour mixture. Bring together until smooth. If the dough is too sticky, coating your hands with flour will help. Cover with plastic wrap and then refrigerate for 30 minutes, or until the dough is firm.<br><br>
To make the custard filling, melt sugar and salt with hot water. Mix until dissolved then let cool.<br><br>
Add the rest of the beaten egg yolk. Stir in sugar water and also evaporated milk (if adding vanilla, add now). Stir and combine everything well.
Strain the filling to ensure no lumps. Chill in the refrigerator.
Preheat the oven to 400˚F (200˚C.)<br><br>
Take the dough out and divide into 16 equal portions. Spray the tart pan with a light coating of oil. Take one portion of your dough and roll it into a ball and place in your tart shell. Press the shell into the pan with your fingers. Try to make the wrapper uniform in thickness and avoid a thick bottom. Repeat to finish all.<br><br>
Pour the custard filling into the shells until it is about 80% full. Bake for 15 to 20 minutes until the surface becomes golden brown and a toothpick can stand in the egg tart.<br><br>
Cool down for several minutes and then take the egg tarts out of the pan. Serve while still warm.</span><br><br></h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>