<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
      </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>India: KAJU KATLI/BARFI (काजू कतली)</h1>
    <h2>recipe by hebbarskitchen.com</h2>
    <h3>Time: 15 minutes</h3>
    <h3>40 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>2 cup cashew/kaju <br>1 cup sugar
<br>½ cup water
<br>1 tsp ghee/clarified butter
<br>¼ tsp cardamom powder</span></h4>
    <h3>Recipe: </h3>
    <h4><span>Firstly, in a mixi take 2 cup cashew and blend to a fine powder. Make sure to pulse and blend else, the cashew will release oil and turns into a paste.<br><br>
Sieve the cashew powder making sure there are no lumps. Keep aside.<br><br>
In a large kadai take 1 cup sugar and ½ cup water.<br><br>
Stir well and dissolve sugar. Boil for 5 minutes or until 1 string consistency is attained.<br><br>
Add in powdered cashew and mix well.<br><br>
Stir continuously until the mixture is well combined and smooth paste is formed.<br><br>
Now add 1 tsp ghee and ¼ tsp cardamom powder. Mix well.<br><br>
Continue to cook until the mixture turns smooth paste and starts to separate pan slightly. Do not overcook, as the burfi will turn hard.<br><br>
Transfer the mixture on to the butter paper. Make sure to grease the butter paper with ghee.<br><br>
Now fold using a spatula until the mixture thickens forming a dough.<br><br>
Once the dough is formed, knead slightly, to form a soft dough.<br><br>
Place the cashew dough between butter paper and roll using a rolling pin.<br><br>
Roll slightly thick making sure it's uniform.<br><br>
Now grease with ghee and apply silver leaf or silver vark. Applying vark is optional.<br><br>
Now cut into diamond shape or shape of your choice.<br><br>
Finally, enjoy kaju katli for a month when stored in an airtight container.</span><br><br>
</h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>