<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>

    <!-- Linking the CSS file! -->
    <link href="recipePage.css" rel="stylesheet" type="text/css" />
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->

<body>
    <!-- navigation bar -->
    <nav>
      <button class="nav-bar home">
          <a href="../index.html"> Home </a>
            <!-- ../ tells the computer to traverse outside of the folder -->
      </button>
      <button class="nav-bar">
          <a href="../allRecipes.html"> All Recipes </a>
      </button>
      </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
    </nav>

    <h1>Russia: KARTOSHKA (картошка)</h1>
    <h2>recipe by valyastasteofhome.com</h2>
    <h3>Time: 1 hour 37 minutes</h3>
    <h3>30 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>Two 9” white sponge cakes
<br>8 oz unsalted softened butter 
<br>14 oz lightly cooked condensed milk
<br>4 tbsp cocoa powder + 2 tbsp for dusting
<br>1 cup pecans
<br>⅛ tsp sea salt
<br>2 tsp pure vanilla extract</span></h4>
    <h3>Recipe: </h3>
    <h4><span>Preheat oven to 350F. Make the sponge cakes. Beat 8 eggs and 1 cup of sugar for 5 minutes or until fluffy and pale yellow in color. Sift in 2 cups of flour two additions. Mix in the flour carefully not to deflate too many air bubbles.<br><br>

Divide batter equally between 2 – 9” pans greased with butter. Bake in the oven at 350 F oven for 18 minutes or until light golden brown. Remove from the oven and let the cake sponges cool completely (I make the sponge cakes and cook condensed milk the night before making kartoshka).
<br><br>
Crush sponge cakes in the food processer½ sponge at a time.
<br><br>
Transfer the crumbs onto a large baking sheet lined with parchment paper.
<br><br>
Bake/toast crumbs for 15 minutes in preheated oven to 350 F (180 C). Remove from the oven and let it cool completely.
<br><br>
Crush pecans in the food processor.
<br><br>
Transfer to a small baking sheet lined with parchment paper and bake/toast for 7 minutes. Remove from the oven and let it cool completely.
<br><br>
Cream softened butter on high for 5 minutes using pedal mixer attachment. Add lightly cooked condensed milk and beat it together for 2 minutes, s scrape the sides of the mixer bowl and beat it again for a minute or so.
<br><br>
Add cake crumbs, pecan crumbs, cocoa powder, salt into a mixer bowl with a cream. Using pedal attachment mix all of the ingredients on low for 30 seconds. Add vanilla extract and mix for another minute or until all combined. Using ice cream scoop (the amount of mixture is roughly ¼ of a cup), scoop the cake mixture roll it into a ball, then into an oval shape.
<br><br>
Place shaped kartoshka onto a platter.
<br><br>
Dust with cocoa powder, then transfer into mini cupcake liners. Store it in the container covered with a lid.</span> <br><br>
    </h4>



    <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


    <!-- Linking the javascript files! -->
    <script src="script.js"></script>
    <script src="recipePage.js"></script>

</body>

</html>