<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
    </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>Thailand: KHANOM CHAN</h1>
    <h2>recipe by recipes.net</h2>
    <h3>Time: 4 hours 20 minutes</h3>
    <h3>12 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>2.1 tsp tapioca flour <br>
0.6 tsp flour<br>
52.9 oz fresh grated coconut meat<br>
70.4 oz castor sugar<br>
20 pandanus leaves</span></h4>
    <h3>Recipe: </h3>
    <h4><span>Squeeze pandanus leaves water by the blender and strain through muslin.<br><br>
Mix well coconut milk, sugar, and pandanus leaf water. Heat to boiling. Set aside.<br><br>

Grease the mold with a little drop of coconut milk.<br><br>
Mix the 2 flours add the coconut milk and knead the mixture. Add all the rest of the ingredients.<br><br>

Separate the mixture into 2 portions, add the pandanus scented water and green color into one portion, leave the other white.<br><br>

Grease the mold with the coconut milk, then heat the mold in the steamer. Drop some of the white mixture and steam for 5 to 10 minutes.<br><br>

Repeat the steps to fill the mold. Finish with the green mixture.<br><br>

Leave the cooked dessert to completely cool for 3 to 4 hours before removing from the mold.</span><br><br></h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>