<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
    </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>Turkey: LOKUM (لوقوم)</h1>
    <h2>recipe by aspicyperspective.com</h2>
    <h3>Time: 1 hour 45 minutes</h3>
    <h3>100 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>4 cups granulated sugar<br>
4 ¼ cups water divided<br>
3 tablespoons lemon juice<br>
1 ¼ cups cornstarch<br>
1 teaspoon cream of tartar<br>
2 tablespoons rosewater (optional)<br>
1 ½ teaspoon raspberry extract<br>
1 ½ teaspoon orange extract<br>
½ teaspoon salt<br>
¼ cup chopped pistachios (optional)<br>
1 cup powdered sugar<br>
4-6 drops red food coloring (optional)</span></h4>
    <h3>Recipe: </h3>
    <h4><span>Set two large 4-6 quart stock pots on the stovetop. Attach a candy thermometer onto one pot. Then set out a 9X9 inch baking dish. Line it neatly with foil, then spray it generously with nonstick cooking spray. Set aside.<br><br>
Pour 4 cups of sugar and 1 ½ cups of water in the pot with the thermometer. Set on high heat and bring to a boil. Continue to boil until the sugar syrup reaches 240 degrees F.<br><br>
Meanwhile, pour the remaining 2 ¾ cups water in the second pot. Whisk in the lemon juice, cornstarch and cream of tartar, making sure there are NO clumps. Turn the heat on high and continue whisking until the mixture forms a thick white paste that resembles petroleum jelly. Again, whisk well to insure there are NO clumps.<br><br>
Once the sugar syrup reaches the desired temperature, slowly and carefully pour the hot syrup into the cornstarch paste, a little at a time, making sure there are NO clumps. (This is safest with two sets of hands.)<br><br>
Then turn the heat back to medium and simmer for approximately 45 minutes, stirring occasionally, until the mixture looks like thick golden-orange jelly.<br><br>
Turn off the heat, stir in the rosewater, raspberry extract, orange extract, and salt. Add food coloring if desired. Then pour half of the mixture into the prepared baking dish.<br><br>
Quickly sprinkle with chopped pistachios, then pour the remaining candy mixture over the top before it cools and becomes too thick to pour. (Two sets of hands in nice here as well. If you don’t care that the pistachios are directly in the center of the candy, you can simply mix them into the candy mixture and pour it in the pan all at once.)<br><br>
Place the dish in the refrigerator and chill for 30-60 minutes, until firm.<br><br>
Turn the Turkish delight out of the dish and peel off the foil. Use a sharp knife (or kitchen shears) to cut the candy into approximately 100 tiny squares.<br><br>
Add powdered sugar to the empty baking dish. As you cut the candy pieces, give them a good shake in the powdered sugar to coat them on all sides.<br><br>
The candy should be somewhat hard after chilling, but will soften as it sits at room temperature.</span><br><br></h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>