<!DOCTYPE html>
<html>
<!-- this one reset idk why ill fix it tomorrow-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>

    <!-- Linking the CSS file! -->
    <link href="recipePage.css" rel="stylesheet" type="text/css" />
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->

<body>
    <!-- navigation bar -->
    <nav>
        <button class="nav-bar home">
            <a href="../index.html"> Home </a>
            <!-- ../ tells the computer to traverse outside of the folder -->
        </button>
        <button class="nav-bar">
            <a href="../allRecipes.html"> All Recipes </a>
        </button>
        </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
    </nav>

    <h1>Israel: MALABI (מוהלבי)</h1>
    <h2>recipe by thespruceeats.com</h2>
    <h3>Time: 3 hours 15 minutes</h3>
    <h3>4-6 servings</h3>
    <h3>Ingredients: </h3>
    <h4>
        Pudding: <br><span>3 cups whole milk <br>
        1/4 cup cornstarch<br>
        1 tablespoon rose water<br>
        1/3 cup sugar</span> <br><br>Raspberry Rose Syrup:<br><span>1/4 cup sugar<br>
        1/4 cup water<br>
        2 tablespoons seedless raspberry jam<br>
        1 teaspoon rose water<br>
        Slivered almonds, chopped pistachios or walnuts, shredded coconut, optional garnishes</span>
    </h4>
    <h3>Recipe: </h3>
    <h4><span>In a small bowl, combine 1/2 cup of the milk with the cornstarch and rose water. Mix well with a fork or clean
        fingers, until the mixture is smooth and lump-free. (The cornstarch may be hard to stir at first, but will
        loosen as you mix.) Set aside.<br><br>
        In a medium saucepan, combine the remaining 2 1/2 cups of milk with the sugar. Bring to a boil over medium-high
        heat, stirring frequently, until the sugar dissolves.<br><br>
        When bubbles begin to break the surface, reduce the heat to low. Give the cornstarch mixture a stir, and add it
        to the simmering milk, stirring constantly. <br><br>
        Cook the pudding at a gentle simmer, stirring very frequently, until it thickens enough to coat the back of the
        spoon, about 5 to 7 minutes. (If you're not stirring constantly, try not to scrape the bottom of the pan, or you
        may end up with lumps in your pudding.)<br><br>
        Pour or spoon the malabi into 6 to 8 serving dishes. Allow to cool slightly, cover with plastic wrap, and
        refrigerate for at least 3 hours (the pudding will firm up as it cools). <br><br>
        While the pudding chills, make the syrup: In a small saucepan, combine the sugar, water, and jam. Bring to a
        simmer over medium-high heat, stirring to dissolve the sugar and incorporate the jam.<br><br>
        When the mixture is smooth, remove from the heat, and stir in the rose water. Transfer to a dish and refrigerate
        until ready to serve.<br><br>
        To serve the malabi, spoon a little syrup over the top, and garnish with slivered or chopped nuts or coconut if
        desired. </span><br><br></h4>



    <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


    <!-- Linking the javascript files! -->
    <script src="script.js"></script>
    <script src="recipePage.js"></script>
</body>

</html>