html {
  height: 100%;
  width: 100%;
}


body {
    background-image: url('https://i.pinimg.com/originals/6c/d7/4b/6cd74bae87b2025e3d671a23dbf4b3ca.gif');
    background-size: cover;
    background-color: #e3f2dc;
    height: 100vh;
    padding:0;
    margin:0;
  color: #000000;
}
      
nav {
  background-color: #BFD7B5;
}

button {
  background-color: #BFD7B5;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  border: none;
}

.nav-bar:hover {
    background-color: #8DB87A;
}


a {
  color: #1C110A;
  text-decoration: none;
}

span{
   font-weight: normal;
}

h4 {
  margin-left: 5%;
}

h1 {
  margin-left: 1%;
}

h2 {
  margin-left: 2%;
}

h3 {
  margin-left: 3%;
}

h5 {
  margin-left: 5%;
}