<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
    </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>Philippines: TAHO (Tahô)</h1>
    <h2>recipe by kitchenconfidante.com</h2>
    <h3>Time: 20 minutes</h3>
    <h3>4 servings</h3>
    <h3>Ingredients: </h3>
    <h4><span>16 oz silken tofu <br>1 1/4 cups brown sugar <br>1 cup water <br>1 teaspoon vanilla <br>1 cup tapioca or sago pearls</span></h4>
    <h3>Recipe: </h3>
    <h4><span>Bring a large pot of water to a boil. Cook the tapioca pearls according to your package instructions. This can be done in advance; just be sure to store the prepped pearls with some water or a little brown sugar syrup (next step).<br><br>
Combine the brown sugar, water, and vanilla in a small saucepan and place over medium-high heat. Bring to a boil, stir to dissolve the sugar, and lower heat to a simmer. Continue simmering for about 2-4 minutes and remove from heat. This syrup, or arnibal, can also be made in advance.<br><br>
Place silken tofu in a parchment lined steamer. Steam for 10-15 minutes, or until heated through. Alternatively, you can microwave the tofu for about 2-5 minutes.<br><br>
To serve, scoop slices of warm silken tofu into a small cup. Top with tapioca or sago pearls. Pour hot brown sugar syrup (arnibal) on top. Serve immediately, while warm.</span><br><br>
    </h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>