<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!-- Linking the CSS file! -->
  <link href = "recipePage.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "../index.html"> Home </a>
      <!-- ../ tells the computer to traverse outside of the folder -->
    </button>
    <button class = "nav-bar">
      <a href = "../allRecipes.html"> All Recipes </a>
    </button>
    </button>
        <button class = "nav-bar">
      <a href = "../eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "../westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "../SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "../NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>
  
    <h1>Korea: YAKGWA (약과)</h1>
    <h2>recipe by koreancuisinerecipes.com</h2>
    <h3>Time: 30 minutes</h3>
    <h3>12 servings</h3>
    <h3>Ingredients: </h3>
    <h4>Dough:<br><span>3 cup all-purpose flour <br>
1/3 cup sesame oil<br>
1/3 cup soju<br>
1/3 cup honey<br>
1/4 cup chopped pine nuts<br>
1/4 tsp salt (optional)</span>
<br><br>Syrup:<br><span>
1 cup rice syrup (if not available, you can substitute honey)<br>
1 cup honey<br>
2 cup water<br>
1 Tbsp ginger</span></h5>
    <h3>Recipe: </h3>
    <h4><span>Prepare oil for frying. Note for Yakgwa, we want to start frying at a low temperature.<br><br>
Make syrup by mixing rice syrup, honey, and water in a saucepan or frying pan. Heat on medium heat, stirring occasionally. Once it boils, turn the heat off and add the chopped ginger, mix and set it aside.<br><br>
In a large mixing bowl, add flour (add salt – optional) and then sesame oil. Mix the flour with the oil by rubbing the mixture thoroughly with your hands, until you feel the oil is all blended in with the flour.<br><br>
Mix the Soju and honey in a separate cup/bowl until the honey is all dissolved.<br><br>
Pour the soju/honey mixture into the flour mixture and gently press the dough to form a ball.<br><br>
Divide the dough in half. Roll out one-half of the dough into a 1/4 to 1/3 inch thick rectangular shape. Cut the dough into 1 inch wide strips and then cut the strips at an angle to make diamond shapes.<br><br>
Yakgwa is fried in 2 different temperatures and this is what makes it tricky. For the first part, oil should be around 265° F (130°C). Yakwa will slowly rise to the top.<br><br>
For the second part, when all the pieces have risen to the top, raise the heat to medium-high to reach normal frying temperature. Continue frying until Yakgwa turns rich brown in color.<br><br>
When Yakgwa pieces turn rich dark brown, remove them from the oil and let the oil drain in a colander lined with a paper towel.<br><br>
Soak fried Yakgwa in prepared ginger honey syrup.<br><br>
Leave for a few min until it has soaked up all the syrup, take it out of the syrup and place it onto a plate.<br><br>
Sprinkle top with chopped pine nuts while it is still wet so the nuts will stick to it.</span><br><br></h4>
    
    
    
 <!-- code here -> ALSO HI CHLOE MAKE SURE TO COPY AND PASTE THIS BASIC CODE ONTO EACH ONE SO THE WEBSITE CAN RUN SMOOTHLY -->


<!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="recipePage.js"></script>
</body>

</html>