body{
    background-image: url('https://i.pinimg.com/originals/cf/c1/96/cfc196066fc2dcbb23628789495e97ed.gif');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}


nav {
  background-color: #BFD7B5;
}

button {
  background-color: #BFD7B5;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  border: none;
}

.nav-bar:hover {
    background-color: #8DB87A;
}

a {
  color: #1C110A;
  text-decoration: none;
}
.text {
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 12px;
  font-family: 'Open Sans Condensed', sans-serif;
 
  display: flex-column;
  justify-content: center;
  text-align: center;

}

.photos {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.photo {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin: 5px;
  display: block;
  border-radius: 10px;
}

.by  {
  padding: 0px 15px;
  color: #7D387D;
}

h1 {
color: #7D387D;
}

h4 {
color: #7D387D;
}

label {
  color: #7D387D;
}
.container:hover .photo{
  filter: blur(4px);
}

.container {
  position: relative;
  height: 200px;
  margin: 15px;
}

.location{
  transition: .75s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
  bottom: 0;
  height: 50%;
  width: 100%;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

.container:hover .location{
  opacity: 1;
  transition: .2s ease;
}
