<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <!-- Linking the CSS files! -->
  <link href = "allRecipes.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "index.html"> Home </a>
    </button>
    <button class = "nav-bar">
      <a href = "allRecipes.html"> All Recipes </a>
    </button>
    <button class = "nav-bar">
      <a href = "eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "NorthAsianRecipes.html"> North Asia  </a>
    </button>
    
  </nav>
  

  <div class = "text" >
      <h1> East Asian Recipes </h1>
      <p class = by > Below are recipes that originate from East Asian countries like China, Japan, and South Korea! </p>
    </div>
  
<div class = "photos"> 

  
  <div class = "container">
    <a href = "Recipe Pages/eggtart.html">
      <img class = "photo" src="https://i.pinimg.com/564x/a2/0d/d8/a20dd84c060af47f8d6d8708c5fdf55a.jpg" alt = "Egg Tart">
      <div class = "location"> Egg Tart (蛋撻)</div>
    </a>
  </div>  

  <div class = "container">
    <a href = "Recipe Pages/dorayaki.html">
      <img class = "photo" src="https://i.pinimg.com/564x/ed/a4/59/eda4596b89ed89808d1a3bcb1ca7e39d.jpg">
      <div class = "location"> Dorayaki (どら焼き)</div>
    </a>
  </div>  

  <div class = "container">
    <a href = "Recipe Pages/yakgwa.html">
      <img class = "photo" src="https://i.pinimg.com/736x/52/7d/25/527d250761abc89a6a173e68496232cc.jpg">
      <div class = "location"> Yakgwa (약과) </div>
    </a>
  </div> 

  <div class = "container">
    <a href = "Recipe Pages/baobing.html">
      <img class = "photo" src="https://www.willflyforfood.net/wp-content/uploads/2022/05/taiwanese-desserts-shaved-ice-boba.jpg.webp">
      <div class = "location"> Bao Bing (刨冰) </div>
    </a>
  </div>
  
</div>

<h4> Any recipe recommendations, feedback, questions, or concerns? </h4>
  <form>
  <label> Type here... </label>
  <input class = "name-input" type = "text" placeholder="<3"> 
  <button> Submit </button>
  <p class="message"> </p>
</form>

  <!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="allRecipes.js"></script>

</body>
  
</html>