<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  <!-- Linking the CSS file! -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    figcaption{
        text-align: center;
        color: white;
    }
</style>

  
<body>

<!-- Creating navigation bar for each page -->
  <nav>
    <button class = "nav-bar home">
      <a href = "index.html"> Home </a>
    </button>
    <button class = "nav-bar">
      <a href = "allRecipes.html"> All Recipes </a>
    </button>
    <button class = "nav-bar">
      <a href = "eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "NorthAsianRecipes.html"> North Asia  </a>
    </button>
  </nav>

  <h1 class = "name"> Not Too Sweet </h1>
  
  <div class = "top">
    <div class = "image-special">
     <img class="drink" src="https://media.discordapp.net/attachments/907045746107363418/1141818051172520048/IMG_0696.png?width=1184&height=1066">
    </div>
    <div class="text">
      <p class="text-home">Welcome to Not Too Sweet! Looking for a recipe from a specific region? This website compliments the best of Asian desserts to your liking, and shows how you can make them! Start by looking at the recipes listed below. Happy cooking!</p>
    </div>
  </div>

<br>
<p class = "caption"> Pick any of the regions below to get started!</p>
  
<br>
  <div class = "container">
      <figure>
    <a href = "eastAsianRecipes.html">
      <img class = "region" src = "https://cdn.britannica.com/56/48856-050-EDC5CC8C/political-map-of-eastern-asia.jpg">
    </a>
          <figcaption>East Asia</figcaption>
        </figure>
      
      <figure>
    <a href = "westAsianRecipes.html">
      <img class = "region" src = "https://img.freepik.com/premium-vector/map-western-asia-with-borders-states_97886-19813.jpg?w=2000">
    </a>
          <figcaption>West Asia</figcaption>
      </figure>

      <figure>
    <a href = "NorthAsianRecipes.html">
      <img class = "region" src = "https://www.worldatlas.com/r/w768/upload/dc/39/09/shutterstock-1035684895.jpg">
    </a>
          <figcaption>North Asia</figcaption>
      </figure>

      <figure>
    <a href = "SouthAsianRecipes.html">
      <img class = "region" src = "https://pressbooks.pub/app/uploads/sites/1792/2019/05/seamap.jpg">
    </a>
          <figcaption>South Asia</figcaption>
      </figure>
  </div>

<br>
  <div class = "all-recipes">
  <button class = "recipes">
    <a href = "allRecipes.html"> View All Recipes </a>
  </button>
  </div>

<br>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6gPGtyoPKiKIAFbELUlCXc?utm_source=generator" width="95%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  
<!-- Linking the javascript files! -->
  <script src="script.js"></script>
</body>

</html>