<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <!-- Linking the CSS files! -->
  <link href = "allRecipes.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "index.html"> Home </a>
    </button>
    <button class = "nav-bar">
      <a href = "allRecipes.html"> All Recipes </a>
    </button>
    <button class = "nav-bar">
      <a href = "eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "NorthAsianRecipes.html"> North Asia  </a>
    </button>
    
  </nav>
  

  <div class = "text" >
      <h1> South Asian Recipes </h1>
      <p class = by > These are the collection of desserts whose origins are in South Asian countries, such as the Philippines, India, and Thailand :)</p>
    </div>
  
<div class = "photos"> 

  
  <div class = "container">
    <a href = "Recipe Pages/kaju.html">
      <img class = "photo" src="https://images.pexels.com/photos/10514163/pexels-photo-10514163.jpeg">
      <div class = "location"> Kaju Katli/Barfi (काजू कतली)</div>
    </a>
  </div>  
  
  <div class = "container">
    <a href = "Recipe Pages/KhanomChan.html">
      <img class = "photo" src="https://recipes.net/wp-content/uploads/2021/03/khanom-chun-layered-dessert-recipe-scaled.jpg">
      <div class = "location"> Khanom Chan (ขนมชั้น) </div>
    </a>
  </div> 

  <div class = "container">
    <a href = "Recipe Pages/taho.html">
      <img class = "photo" src="https://kitchenconfidante.com/wp-content/uploads/2018/10/Taho-Filipino-Silken-Tofu-with-Sago-kitchenconfidante.com-4635-750x1124.jpg">
      <div class = "location"> Taho (Tahô) </div>
    </a>
  </div>
</div>

<h4> Any recipe recommendations, feedback, questions, or concerns? </h4>
  <form>
  <label> Type here... </label>
  <input class = "name-input" type = "text" placeholder="<3"> 
  <button> Submit </button>
  <p class="message"> </p>
</form>

  <!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="allRecipes.js"></script>

</body>
  
</html>