html {
  height: 100%;
  width: 100%;
}

/* color palette link
https://coolors.co/bfd7b5-aa4465-1c110a-daa89b-f7a072  */

/* body {
  background-color: #fcd8c5;
  color: #1C110A;
  margin: 0px;
  padding: 0px;
} */
body{
    background-image: url('https://i.pinimg.com/originals/cf/c1/96/cfc196066fc2dcbb23628789495e97ed.gif');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}

nav {
  background-color: #BFD7B5;
}

button {
  background-color: #BFD7B5;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  border: none;
}

.nav-bar:hover {
    background-color: #8DB87A;
}

a {
  color: #1C110A;
  text-decoration: none;
}

.name {
  text-align: center;
  border-color:#BFD7B5;
  background-color: #BFD7B5;
  font-size: 50px;
  margin: 30px;
  border-radius: 50px;
  border: white 5px solid;
  padding:5px;
  color: #FFFAFB;
  font-family: 'Cherry Bomb One', cursive;
}

.drink{
  width: 500px;
  height: 525px;
  border: 5px solid white;
  float: left;
  border-radius: 5%;
}

.text-home{
  float: right;
  background-color: #6E8964;
  font-size: 40px;
  height: 500px;
  width: 700px;
  border: 5px solid white;
  border-radius: 20px;
  padding: 10px;
  color: #FFDCE1;
}

iframe{
  margin: 50px;

}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.region {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 5px;
  border-radius: 10px;
}

.region:hover {
  filter: brightness(80%);
  opacity: 1;
  transition: .5s ease;
}

.top {
 display: flex;
 align-items: center;
  justify-content: space-around;
}

.caption {
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 30px;
}

.all-recipes {
  text-align: center;
}

.recipes {
  font-size: 20px;
  background-color: #FFDCE1;
  border-radius: 10%;
  border: 2px solid white;
  color: #6E8964;
}