<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <!-- Linking the CSS files! -->
  <link href = "allRecipes.css" rel = "stylesheet" type = "text/css"/>
</head>

<!-- https://docs.google.com/document/d/1-WiY6P9wQflIw4KKl-4WV8f49GjXe5ZkF005mrQMcYY/edit?usp=sharing 
^^ recipes doc -->
  
<body>
<!-- navigation bar -->
  <nav>
    <button class = "nav-bar home">
      <a href = "index.html"> Home </a>
    </button>
    <button class = "nav-bar">
      <a href = "allRecipes.html"> All Recipes </a>
    </button>
    <button class = "nav-bar">
      <a href = "eastAsianRecipes.html"> East Asia  </a>
    </button>
   <button class = "nav-bar">
      <a href = "westAsianRecipes.html"> West Asia  </a>
     </button>
   <button class = "nav-bar">
      <a href = "SouthAsianRecipes.html"> South Asia  </a>
    </button>
    <button class = "nav-bar">
      <a href = "NorthAsianRecipes.html"> North Asia  </a>
    </button>
    
  </nav>
  

  <div class = "text" >
      <h1> West Asian Recipes </h1>
      <p class = by > Below are recipes that originate from West Asian countries like Isreal and Turkey! </p>
    </div>
  
<div class = "photos"> 

  <div class = "container">
    <a href = "Recipe Pages/malabi.html">
      <img class = "photo" src="https://i.pinimg.com/564x/07/7a/df/077adffff8af8d7e9319e81891e2e587.jpg">
      <div class = "location"> Malabi (מוהלבי) </div>
    </a>
  </div> 

  <div class = "container">
    <a href = "Recipe Pages/lokum.html">
      <img class = "photo" src="https://www.giverecipe.com/wp-content/uploads/2020/11/Holding-rose-Turkish-Delight-Lokum-in-a-bowl.jpg">
      <div class = "location"> Lokum (لوقوم)</div>
    </a>
  </div>
  
</div>

<h4> Any recipe recommendations, feedback, questions, or concerns? </h4>
  <form>
  <label> Type here... </label>
  <input class = "name-input" type = "text" placeholder="<3"> 
  <button> Submit </button>
  <p class="message"> </p>
</form>

  <!-- Linking the javascript files! -->
  <script src="script.js"></script>
  <script src="allRecipes.js"></script>

</body>
  
</html>